DATABASE_USERNAME=CIAM2RAG-USER
DATABASE_PASSWORD=CIAM2RAG-SECRET-PASSWORD
DATABASE_NAME=CIAM2RAG-DB
DATABASE_SERVER=localhost
DATABASE_PORT=5432

RAW_DATA_DATABASE_USERNAME=amzon
RAW_DATA_DATABASE_NAME=CIAM2RAG-DB
RAW_DATA_DATABASE_PORT=5434
RAW_DATA_DATABASE_SERVER=localhost
RAW_DATA_DATABASE_PASSWORD=CIAM2RAG-SECRET-PASSWORD
